<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnation Club</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("Images/gym2.jpg");
        }
        img{
         height: 100px;
         width: 100px;   
        }
        .right li{
            padding: 20px 10px;
            display: inline-block;
        }
        .right li a{
            display: inline-block;
            margin-top: 30px;
            right: 300px;
            text-decoration: none;
            font-size: 30px;
            color:orange;
        }
        .right li a:hover{
            color: white;
        }
        .container{
            padding-left: 100px;
            margin-top: 200px;
            width: 400px;
            color: white;
            text-align: center;
        }
        .container input{
            margin-top: 10px;
            padding: 10px;
            width: 300px;
        }
        .btn{
            margin-top: 10px;
            margin-left: 220px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 8px;
        }
        .btn:hover{
            color: red;
            background-color: blue;
        }
        .ftr{
           color:white;
           text-align: center;
           padding: 20px;
           margin-top: 130px;
        }
        .main{
            top: 30%;
            bottom: 80%;
            float:right;
            font-size: medium;
            height: 50%;
            width: 30%;
            background-color: black;
            color:orange;
            padding: 0px 20px;
            box-sizing: border-boxs;
        }
        video{
           float: right;
           clear: both;
        }
    </style>
</head>
<body>
    <nav class="right">
        <ul>
            <img src="Images/gymlogo.jpg">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>    

        </ul>
        <div class="container">
            <h2>Join Fitnation Club</h2>
            <input type="text" name="name" placeholder="Your Name">
            <input type="number" name="name" placeholder="Your Phone no ">
            <input type="email" name="name" placeholder="Email">

        </div>
        <button class="btn">submit</button>
    </nav>
</body>
<footer class="ftr">
    Copyright &copy; 2021 Fitnation.All Rights Reserverd
</footer>
</html>