<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    background-color:  #5f3b0caf;
}    
 header{
    text-align: center;
    color: orange;
    background-color: black;
    font-size: xx-large;     
 }
 .container{
     height: 300px;
     width: 400px;
     color:#3AAEFF;
     background-color:#B0FF9B;
 }
 .container:hover{  
     transform: translateX(300px);
     transform: translateY(-50px);

     transform: translateX(400px) translateY(400px);
     
     transform: rotateX(45deg);

     transform: rotateY(45deg);

     transform: rotateX(30deg) rotateY(30deg);

     transform: scaleX(2); 
     
     transform: scaleY(2);


     transform: scaleX(2) scaleY(2);

     transform-origin: center;
  

 }
</style>
<body>
    <header>Transform</header>

    <div class="container">

        <h1>container</h1>
    </div>
</body>
</html>