<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    header{
        text-align: center;
        color: blue;
        background-color: cyan;
    }
    body{
        background: rgb(188,34,195);
        background: linear-gradient(0deg, rgba(188,34,195,1) 0%, rgba(45,158,253,1) 100%);
}
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 200px; 
        grid-gap: 20px;
     }
.grid-item{
    border: 1px solid blue;
}
.one{
 grid-row-start: 1;
 grid-row-end: 3;
}     
img{
    height: 100%;
    width: 100%;
}
.two{
   grid-column-start: 2;
   grid-row-end: 2;
}
.three{
    grid-row-start: 2;
    grid-row-end: 3;
}
.four{
    grid-column-start: 3;
   grid-row-end: 2;
}
.five{
    grid-row-start: 2;
    grid-row-end: 3;
}
</style>
<body>
    <header>Grid</header>
</body>

<div class="container">
    <div class="grid-item one">
   <img src="/Images/Australia lockdown.jpg" alt=""></div>

    <div class="grid-item two">
      <img src="/Images/kiarata.jpg" alt="">
    </div>
    <div class="grid-item three">
        <img src="/Images/UP-CM-Yogi-Adityanath.jpg" alt="">
    </div>
    <div class="grid-item four">
        <img src="/Images/neeraj.jpg" alt="">
    </div>
    <div class="grid-item five">
        <img src="/Images/Death.jpg" alt="">
    </div>
   

</div>
</html>
